# geobench

./: pom.xml  readme.md
src/main/java/com/robertson/benchmark/: BaseOperation.java  Benchmark.java  BenchmarkIteration.java  DistortationFn.java  OpResult.java
src/main/java/com/robertson/geobench/: GeoBenchmark.java  GeoBenchmarkWithShapefile.java  GeoInternedBenchmark.java  GeometryGenerator.java  ShapeFileUtils.java
src/main/java/com/robertson/geobench/hull/: ConcaveHullBench.java
src/main/java/com/robertson/geobench/hull/operations/: GeometryHullComplex.java  GeometryHullSimple.java  TriangleBasedHull.java  UniqueCoordinateArrayFilter.java
src/main/java/com/robertson/geobench/operations/: JTSIntersectionOperation.java  JTSIntersectionOperationWithIntern.java  JTSIntersectionOperationWithoutIntern.java  JTSInversePreparedIntersectionOperation.java  JTSInversePreparedIntersectionOperationWithIntern.java  JTSInversePreparedIntersectionOperationWithoutIntern.java  JTSPreparedIntersectionOperation.java  JTSPreparedIntersectionOperationWithIntern.java  JTSPreparedIntersectionOperationWithoutIntern.java
src/main/java/com/robertson/hull/: GeometryHullTool.java  NeighborData.java  ShapefileTool.java
src/main/java/com/robertson/tools/: CoordinateEuclideanDistanceFn.java  DistanceFn.java  GeometryGenerator.java  ShapeFileUtils.java
